NEXT_PUBLIC_STACK_PROJECT_ID= "5fa0d795-a16f-4c8b-a453-819069be6a82"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY= "pck_p497aavm2rfr9gsd848xj0f04htn40y4439hcyd24k820"
STACK_SECRET_SERVER_KEY= "ssk_60k1hqyfb0nqg86qfrbqrzw8nwdnyxgvm02s4ekyrqeqg"